# Apuntea2

./: .gitignore  README.md  bitbucket-pipelines.yml  package.json  pom.xml
frontend/: .eslintrc.cjs  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  auth.config.ts  auth.ts  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  prettierrc.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.eslint.json  tsconfig.json  vite.config.ts
frontend/.storybook/: main.ts
frontend/api-examples/: token.http
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/lib/: actions.ts  definitions.ts
frontend/app/login/: page.tsx
frontend/app/ui/: ApunteaCard.tsx  Button.tsx  DoubleCard.tsx  Icons.tsx  Input.tsx  LoginForm.tsx
frontend/apuntea-front/: package-lock.json  package.json
frontend/scripts/: generateNamespaces.js
frontend/src/: App.jsx  App.tsx  contentTypes.ts  global.css  i18n.js  i18n.ts  main.jsx  main.tsx  namespaces.json  theme.ts  types.ts
frontend/src/api/: careers.http  institutions.http  register.http  search.http  subjects.http  user.http
frontend/src/components/: Box.jsx  Button.jsx  Card.jsx  CommentBox.jsx  CopyButton.jsx  CreateDirectoryFab.tsx  CreateNoteFab.tsx  DarkMode.jsx  DarkModeToggle.tsx  DeleteButton.jsx  DirectoryBreadcrumbs.tsx  DownloadButton.jsx  Dropdown.jsx  EditableImage.jsx  FavoriteButton.jsx  FavoriteDirectoryCard.tsx  FavoriteNoteCard.tsx  Icons.jsx  Input.jsx  InputPassword.jsx  LanguageToggle.tsx  LoginForm.jsx  NavSearchButton.jsx  Navbar.jsx  NoteCard.tsx  NoteFileIcon.tsx  Pagination.jsx  PaginationBar.tsx  ProfileButton.jsx  ProfileButton.tsx  ProfileForm.jsx  RegisterForm.jsx  ResultsTable.tsx  ReviewBox.jsx  ReviewCard.jsx  ReviewCard.tsx  ReviewsContainer.jsx  SearchForm.jsx  SearchTable.jsx  SeasonalModeToggle.tsx  (+6 more)
frontend/src/constants/: forms.js  schemas.js
frontend/src/functions/: jwt.js  utils.js  validation.js
frontend/src/hooks/: index.js  useAuth.js  useCareerData.js  useCareerSubjectsByYear.js  useDirectoryBreadcrumb.ts  useForgotPassword.ts  useForm.js  useInstitutionData.js  useLogin.js  useLogin.ts  useParams.js  useParams.ts  useRegister.js  useRegister.ts  useSearch.js  useSearch.ts  useUserData.js
frontend/src/i18n/: index.ts
frontend/src/pages/: Career.jsx  Favorites.jsx  Home.jsx  Login.jsx  Note.jsx  NoteBoard.jsx  Profile.jsx  Register.jsx  RequireAuth.jsx  RequireAuthPage.jsx  Search.jsx  Settings.jsx  index.js
frontend/stories/: Button.stories.ts  Header.tsx
interfaces/: pom.xml
(+973 files in other folders)
