.picture {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.user-card {
    border: none;
}

.profile-button {
    margin-top: 15px;
    width: 80px;
    height: 40px;
}

.picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
}

.picture.small {
    width: 50px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

#selected-image{
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
}

#hidden-pencil {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
    width: 4em;
    height: 4em;
    color: black;
}

.layout-image:hover {
    opacity: 0.5;
    cursor: pointer;
}

.layout-image:hover #hidden-pencil {
    opacity: 1;
}

.change-password-container {
    width: 75%;
}

@media (min-width: 1024px) {
    .change-password-container {
        width: 50%
    }
}

.profile-data-container {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(3, 0.5fr);
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
    grid-auto-flow: column;
}

.profile-item {
    padding: 3% 5%;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1024px) {
    .profile-data-container {
        grid-template-rows: repeat(6, 0.5fr);
        grid-template-columns: repeat(1, 1fr);
    }
}
